<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="card bg-basic text-dark">
      <div class="card-body">
        <div class="card-title">
          <h3>Update Booking</h3>
        </div>
        <!-- Code the update booking form here - Reactive form -->
        <form action="" [formGroup]="updateBookingForm">
          <div class="form-group">
            <label for="bookingId">Booking Id</label>
            <input type="text" name="bookingId" formControlName="bookingId" class="form-control">
          </div>
          <div class="form-group">
            <label for="noOfTickets">No of tickets</label>
            <input type="text" name="noOfTickets" formControlName="noOfTickets" class="form-control">
            <p class="text-danger" *ngIf="updateBookingForm.controls.noOfTickets.dirty &&
            updateBookingForm.controls.noOfTickets.errors">Field Required</p>
            <!-- <p class="text-danger" *ngIf="updateBookingForm.controls.noOfTickets.errors.noOfTicketsError">
              {{updateBookingForm.controls.noOfTickets.errors.noOfTicketsError.message}}</p> -->
          </div>
          <div class="form-group">
            <label for="flightId">Flight Id</label>
            <input type="text" name="flightId" formControlName="flightId" class="form-control">
          </div>
          <div class="form-group">
            <button class="btn btn-primary" 
            (click)="updateBookingForm.value.bookingId=bookingId;updateBookingForm.value.flightId=flightId;
            updateBooking()">Update</button>
          </div>
          <div class="form-group text-success">
            {{successMessage}}
          </div>
          <div class="form-group text-danger">
            {{errorMessage}}
          </div>
        </form>
      </div>
    </div>
  </div>
</div>