<h4 class="text-center" style="color:rgb(66, 148, 185)">Welcome to Infy Airlines!</h4>
<div class="row">
  <div class="col-md-3 col-10" *ngFor="let i of flightDetails;let i1=index;">
    <!-- render all the available flights here with Book Tickets button -->
    <div class="card">
      <img src="{{imageUrl[i1]}}" alt="card-image" class="card-img-top">
      <p class="text-center">{{i.AircraftName}}|{{i.flightId}}</p>
        <table class="table bg-light text-justify">
          <tr><td>Fare:{{i.fare}}</td></tr>
          <tr><td>Available Seats:{{i.availableSeats}}</td></tr>
        </table>
      <div class="text-center">
        <button [disabled]="isDisabled[i1]" (click)="sendFlightData(i)" 
        class="btn btn-primary">Book Tickets</button>
      </div>
    </div>
  </div>
</div>