<!-- display all available bookings here in cards -->
<div class="row">
    <div class="col-md-3 col-10" *ngFor="let i of bookingDetails">
      <div class="card bg-info" >
        <div class="card-header text-center">
          <h4>{{i.flightId}}</h4>
          <h4>Booking Id:{{i.bookingId}}</h4>
        </div>
        <table class="table">
          <tr><td>Customer Id</td><td>{{i.customerId}}</td></tr>
          <tr><td>No of Tickets</td><td>{{i.noOfTickets}}</td></tr>
          <tr><td>Booking Cost</td><td>{{i.bookingCost}}</td></tr>
        </table>
        <div class="card-footer">
          <div class="row">
            <div class="col-4">
          <button class="btn btn-danger" [disabled]="i.bookingCost>3000" 
          (click)="delete(i.bookingId)">Delete</button></div><div class="col-4">
          <button class="btn btn-success" (click)="updateBooking(i)">Update</button></div>
        </div>
        </div>
      </div>
    </div>
  </div>