<app-view-flights (flightToEmit)="showForm($event)" *ngIf="isDisabled"></app-view-flights>
<!-- Load view-flights component here -->
<div class="row" *ngIf="!isDisabled">
    <div class="col-md-4 offset-md-4">
        <!-- Code the form bookingForm here -->
        <form [formGroup]="bookingForm">
            <div class="card">
                <div class="card-header">
                    <h4>Booking for {{flightDetails.flightId}}</h4>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="passengerName">Passenger Name</label>
                        <input type="text" name="passengerName" 
                        class="form-control" formControlName="passengerName">
                        <p *ngIf="bookingForm.controls.passengerName.dirty &&
                        bookingForm.controls.passengerName.errors?.required" class="text-danger">
                            Field Required
                        </p>
                        <p *ngIf="bookingForm.controls.passengerName.invalid &&
                        bookingForm.controls.passengerName.errors?.pattern" class="text-danger">
                            Name can have only alphabets and white space
                        </p>
                    </div>
                    <div class="form-group">
                        <label for="noOfTickets">Number of Tickets</label>
                        <input type="number" name="noOfTickets" formControlName="noOfTickets" class="form-control">
                        <p *ngIf="bookingForm.controls.noOfTickets.dirty &&
                        bookingForm.controls.noOfTickets.errors?.required" class="text-danger">
                            Field Required
                        </p>
                        <p *ngIf="
                        bookingForm.controls.noOfTickets.errors?.min" class="text-danger">
                            Minimum tickets is 1
                        </p>
                    </div>
                    <div class="form-group">
                        <label for="flightId">Flight Id</label>
                        <input type="text" name="flightId" formControlName="flightId" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="customerId">Customer Id</label>
                        <input type="text" name="customerId" formControlName="customerId" class="form-control">
                        <p *ngIf="bookingForm.controls.customerId.dirty &&
                        bookingForm.controls.customerId.errors?.required" class="text-danger">
                            Field Required
                        </p>
                        <p *ngIf="bookingForm.controls.customerId.dirty &&
                        bookingForm.controls.customerId.errors?.customerIdErr &&
                        !bookingForm.controls.customerId.errors?.required" class="text-danger">
                            {{bookingForm.controls.customerId.errors?.customerIdErr.message}}
                        </p>
                    </div>
                </div>
                <div class="card-footer">
                    <div>
                        <button class="btn btn-primary btn-block" 
                        [disabled]="bookingForm?.invalid" (click)="book()">
                        Book</button></div>
                    <div class="text-center"><button class ="btn btn-link"
                        (click)="this.isDisabled=!this.isDisabled">Check out Flights?</button></div>
                    <p class="text-success">
                        {{successMessage}}
                    </p>
                    <p class="text-danger">
                        {{errorMessage}}
                    </p>
                </div>
            </div>
        </form>
    </div>
</div>