<div class="jumbotron">
  <div class="row">
    <div class="col-md-8 offset-md-2 text-center">
     <!-- include customerId,FlightId input fields using ngModel -->
     <!-- include filter and reset buttons  -->
     <div class="form-horizontal">
       <div class="control-group form-inline">
       <label for="custId">Customer Id:</label>
         <input type="text" bindon-ngModel="custId" id="custId" class="form-control">
         
         <label for="fId">Flight Id:
          <input type="text" bindon-ngModel="flightId" id="fId" class="form-control"></label>
          &nbsp;&nbsp;
          <button class="btn btn-primary"
          (click)="filt=false">Filter</button>&nbsp;&nbsp;
          <button class="btn btn-secondary" 
          (click)="flights=bookings;custId=undefined;flightId=undefined;filt=true;">Clear All</button></div>
    </div>
  </div>
</div>
</div>
<!-- load the booking component based on the filter conditions -->
<div *ngIf="!filt; else mytemp"><app-bookings [bookingDetails]=
  "(custId&&flightId)?(flights|customerId:custId|flightId:flightId):((custId)
  ?(flights|customerId:custId):(flights|flightId:flightId))"></app-bookings></div>
<ng-template #mytemp><app-bookings [bookingDetails]="flights"></app-bookings></ng-template>


